PORT=8000
MONGODB_URI=mongodb+srv://shuvradipsarma:shuv123@cluster-car-rental-api.kqd0x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Car-Rental-API
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=X5VtOjfMHR25tFgLt9zXgGRhK2wQQpVkeNih3PntH1g
ACCESS_TOKEN_EXPIRY=40m
REFRESH_TOKEN_SECRET=a3eXtKvB9LzCvMK6L_GYf6pd29xJqgrN3Ip3rVdFxgk
REFRESH_TOKEN_EXPIRY=10d

USER="imon.shuvradip123@gmail.com"
PASS="ydjpxldzrutjpfcr"
